package com.intelliberon.lang.oberon;

import com.intelliberon.lang.oberon.OberonTokenType;
import com.intellij.psi.tree.IElementType;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

// This file has been copied from a file generated by the .bnf (parser) auto generation

public interface OberonTokenTypes
{
    IElementType ABS = new OberonTokenType("ABS");
    IElementType AND = new OberonTokenType("&");
    IElementType ARRAY = new OberonTokenType("ARRAY");
    IElementType ASR = new OberonTokenType("ASR");
    IElementType ASSERT = new OberonTokenType("ASSERT");
    IElementType ASSIGNEMENT = new OberonTokenType(":=");
    IElementType BEGIN = new OberonTokenType("BEGIN");
    IElementType BOOLEAN = new OberonTokenType("BOOLEAN");
    IElementType BY = new OberonTokenType("BY");
    IElementType BYTE = new OberonTokenType("BYTE");
    IElementType CASE = new OberonTokenType("CASE");
    IElementType CHAR = new OberonTokenType("CHAR");
    IElementType CHR = new OberonTokenType("CHR");
    IElementType COMMENT = new OberonTokenType("COMMENT");
    IElementType CONST = new OberonTokenType("CONST");
    IElementType DEC = new OberonTokenType("DEC");
    IElementType DO = new OberonTokenType("DO");
    IElementType ELSE = new OberonTokenType("ELSE");
    IElementType ELSIF = new OberonTokenType("ELSIF");
    IElementType END = new OberonTokenType("END");
    IElementType EQ = new OberonTokenType("=");
    IElementType EXCL = new OberonTokenType("EXCL");
    IElementType FALSE = new OberonTokenType("FALSE");
    IElementType FLOOR = new OberonTokenType("FLOOR");
    IElementType FLT = new OberonTokenType("FLT");
    IElementType FOR = new OberonTokenType("FOR");
    IElementType GE = new OberonTokenType(">=");
    IElementType GT = new OberonTokenType(">");
    IElementType IDENTIFIER = new OberonTokenType("IDENTIFIER");
    IElementType IF = new OberonTokenType("IF");
    IElementType IMPORT = new OberonTokenType("IMPORT");
    IElementType IN = new OberonTokenType("IN");
    IElementType INC = new OberonTokenType("INC");
    IElementType INCL = new OberonTokenType("INCL");
    IElementType INTEGER = new OberonTokenType("INTEGER");
    IElementType INT_DIV = new OberonTokenType("/");
    IElementType IS = new OberonTokenType("IS");
    IElementType LCBRACK = new OberonTokenType("{");
    IElementType LE = new OberonTokenType("<=");
    IElementType LEN = new OberonTokenType("LEN");
    IElementType LONGINT = new OberonTokenType("LONGINT");
    IElementType LONGREAL = new OberonTokenType("LONGREAL");
    IElementType LPAREN = new OberonTokenType("(");
    IElementType LSBRACK = new OberonTokenType("[");
    IElementType LSL = new OberonTokenType("LSL");
    IElementType LT = new OberonTokenType("<");
    IElementType MINUS = new OberonTokenType("-");
    IElementType MOD = new OberonTokenType("MOD");
    IElementType MODULE = new OberonTokenType("MODULE");
    IElementType MUL = new OberonTokenType("*");
    IElementType NE = new OberonTokenType("#");
    IElementType NEG = new OberonTokenType("~");
    IElementType NEW = new OberonTokenType("NEW");
    IElementType NIL = new OberonTokenType("NIL");
    IElementType NUMBER = new OberonTokenType("NUMBER");
    IElementType ODD = new OberonTokenType("ODD");
    IElementType OF = new OberonTokenType("OF");
    IElementType OR = new OberonTokenType("OR");
    IElementType ORD = new OberonTokenType("ORD");
    IElementType PACK = new OberonTokenType("PACK");
    IElementType PERIOD = new OberonTokenType(".");
    IElementType PLUS = new OberonTokenType("+");
    IElementType POINTER = new OberonTokenType("POINTER");
    IElementType PROCEDURE = new OberonTokenType("PROCEDURE");
    IElementType QUOTES = new OberonTokenType("\"");
    IElementType RCBRACK = new OberonTokenType("}");
    IElementType REAL = new OberonTokenType("REAL");
    IElementType RECORD = new OberonTokenType("RECORD");
    IElementType REPEAT = new OberonTokenType("REPEAT");
    IElementType RETURN = new OberonTokenType("RETURN");
    IElementType ROR = new OberonTokenType("ROR");
    IElementType RPAREN = new OberonTokenType(")");
    IElementType RSBRACK = new OberonTokenType("]");
    IElementType SEMICOLON = new OberonTokenType(";");
    IElementType SET = new OberonTokenType("SET");
    IElementType STRING = new OberonTokenType("STIRNG");

    IElementType THEN = new OberonTokenType("THEN");
    IElementType TO = new OberonTokenType("TO");
    IElementType TRUE = new OberonTokenType("TRUE");
    IElementType TYPE = new OberonTokenType("TYPE");
    IElementType UNPK = new OberonTokenType("UNPK");
    IElementType UNTIL = new OberonTokenType("UNTIL");
    IElementType VAR = new OberonTokenType("VAR");
    IElementType WHILE = new OberonTokenType("WHILE");

    IElementType SYSTEM_FUNC = new OberonTokenType("SYSTEM_FUNC");

    // Keywords
    Set<IElementType> KEYWORDS = new HashSet<>(
        Arrays.asList(
            ARRAY,
            BEGIN,
            BY,
            CASE,
            CONST,
            INT_DIV,
            DO,
            ELSE,
            ELSIF,
            END,
            FALSE,
            FOR,
            IN,
            IF,
            IMPORT,
            IS,
            MOD,
            MODULE,
            NIL,
            OF,
            OR,
            POINTER,
            PROCEDURE,
            RECORD,
            REPEAT,
            THEN,
            RETURN,
            THEN,
            TO,
            TRUE,
            TYPE,
            UNTIL,
            VAR,
            WHILE
    ));

    // Standard functions and procedures
    Set<IElementType> STD_FUNC = new HashSet<>(
        Arrays.asList(
            ABS,
            ASR,
            ASSERT,
            CHR,
            DEC,
            EXCL,
            FLOOR,
            FLT,
            INC,
            INCL,
            LEN,
            LSL,
            NEW,
            ODD,
            ORD,
            ROR
    ));

    Set<IElementType> PRIMITIVE_TYPES = new HashSet<>(
        Arrays.asList(
                BOOLEAN,
                CHAR,
                INTEGER,
                LONGINT,
                LONGREAL,
                REAL,
                SET
        ));
}
